version: '3.9'

services:
  influxdb:
    image: influxdb:2.0
    container_name: proj_2223_viadonau_influxdb
    ports:
      - 18086:8086
    env_file:
      - settings.env
    entrypoint: ['./entrypoint.sh']
    volumes:
      - ./influxdb:/var/lib/influxdb2
    networks:
      - proj_2223_viadonau_network

  telegraf:
    image: telegraf:1.19
    container_name: proj_2223_viadonau_telegraf
    depends_on:
      - influxdb
    env_file:
      - settings.env
    volumes:
      - ./telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:rw
    networks:
      - proj_2223_viadonau_network

networks:
  proj_2223_viadonau_network:
    driver: bridge